; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; monitor_filters = esp32_exception_decoder
board_build.partitions=huge_app.csv
; board_build.partitions = default_16mb.csv
; board_build.arduino.memory_type = qio_opi
; board_build.flash_size = 32MB
build_flags = 
    -LV_CONF_INCLUDE_SIMPLE
    -O2
    
lib_deps =
    lvgl/lvgl @ ^8.3.9
    bblanchon/ArduinoJson @ ^6.21.3
    bodmer/TFT_eSPI @ ^2.5.31
    wnatth3/WiFiManager @ 2.0.16-rc.2
    mathertel/RotaryEncoder @ ^1.5.3
    lennarthennigs/Button2 @ ^2.2.4
    SPI
    Wire
    FS
